{
    "shadow_slave": {
        "link": "https://www.lightnovelpub.com/novel/shadow-slave-05122222",
        "volumes": {
            "Volume 1: Child of Shadows": [0, 95],
            "Volume 2: Demon of Change": [95, 350],
            "Volume 3: Prince of Nothing": [350, 600],
            "Volume 4: Chain Breaker": [600, 750],
            "Volume 5: Dead Night": [750, 1060],
            "Volume 6: All Devils Are Here": [1060, 1230],
            "Volume 7: The Tomb of Ariel": [1230, -1]
        }
    }
}